<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Professional Development Document</title>
		<link rel="stylesheet" href="practice.css">
	</head>
	<body>
		<h1>Professional Development Document</h1>
		<h2>Last Update : 2/3/19</h2>
		<h2>Career Buddy : Hunter Callaway</h2>
		<h2>Passion and Purpose </h2>
		<h2><a href="brandon-huffman-resume.pdf">Brandon Huffman's Resume</a></h2>
		<!-- -->
		<p>Hi I'm Brandon, an aspiring Web Developer. I am building and learning all that I can about web based
			programming languages and frameworks so that I can bring software based solutions to problems that affect
			anyone from anywhere in world. I am very excited to be a part of a progressive community that is on the
			bleeding edge of technology, strives to create innovative solutions to the world's challenges, and is creating
			a future we can all believe in. </p>
		<h2>Detailed Summary of Why, How and What </h2>
		<ul>
			<li>Why? Computers and software provide excellent opportunities to connect our world in ways never before possible,
				automate the mundane so that we can have more fulfilling lives, expand the extraordinary to create more
				meaningful experiences, and reach for our highest potential.
			</li>
			<li>How? By learning the processes and elements of software development and creating applications and
			sites that bring people together, streamline tasks, add value and provide a quality experience. </li>
			<li>What? Build software, applications and sites that expand opportunities and work toward a future that we can
				all believe in.
			</li>
		</ul>
		<h2>My Learning Style </h2>
		<ul>
			<li>Tactile: <span id="tactile"></span>&#37;</li>
			<li>Visual: <span id="visual"> </span>&#37;</li>
			<li>Auditory: <span id="auditory"></span>&#37;</li>
		</ul>
		<h2>Quantitative Accomplishments</h2>
		<ul>
			<li>Organized, trained and certified dozens of Lifeguards and coaches in Red Cross First Aid and Water
				Safety.
			</li>
			<li>Designed an advertising and public outreach campaign that quintupled the number of athletes on New Mexico's
				flagship Aquatic Center's swim team.
			</li>
			<li>Organized and processed 5 years of backdated corporate financial information into a tax filing and audit
				ready format.
			</li>
		</ul>
		<h2>Qualitative Accomplishments</h2>
		<ul>
			<li> Detail Oriented: I thrive on organizing information and honing in on the factors that predict
				relationships and outcomes. The draw back to this is that I can dwell so heavily on the details that I lose
				sight of efficiency and necessity.
			</li>
			<li> Analytical: I aspire to approach most things with logic, relying less on intuition and feeling and
				more on systematic deduction. Sometimes this facts-based approach can come off as insensitive and so empathy
				has increasingly become important to how I deliver my findings.
			</li>
			<li> Critical Thinking: I work tirelessly to have a disciplined, rational and objective mindset. I have
				found that focusing on solving problems can result in over-thinking and seeing problems where none exist or
				blowing them out of proportion.
			</li>
		</ul>
		<h2> Experience in Technology</h2>
		<img src="images/pro-dev-experience-in-tech.jpg" alt="Experience in Technology Diagram"/>
		<h2></h2>
		<h2>Reflections</h2>
		<p>Week [0]. In my first week I learned about the basic outline of the course and began multiple project.
		I learned about php, database design, mysql, and how to complete various javascript challenges
		using critical thinking and online resources. I also started my Data Design project and connected it
		to the Boot Camp sql database. I began my Personal Web Portfolio, Professional Development Website
		and revamped and updated my resume.</p>
		<p>Week [1]. In my second week I digested tons of material on Object Oriented programing and PHP. We completed
		Phase One and Two our Data Design project and started a new project titled "Object Oriented". I completed phase
		one of the "Object Oriented" project on Saturday January 26th after much confusion over what exactly to do and
		what elements applied to the project. Earlier in the week we created character relationships based on Star Trek
		the Next Generation to further delineate on the dynamics of object oriented design. I also completed the first
		part of my Professional Web Project and navigated through the solutions to the weeks snap challenges to gain a
		greater understanding of JavaScript and PHP. I can't believe we're already two weeks in, time is flying!</p>
		<p>Week [2]. In my third week we got our capstone assignments. I am particularly excited I got my first pick (local
		art website) and that Will and Billy are my teammates. For the capstone we completed our site's vision and goal, user personas and their
		stories, the wireframe and the initial data-design. We also had a really fun CSS challenge assigned and I
		have essentially completed it, with almost no distinction between it and the target web design. We had a lot of
		great guest speakers come in Friday who shared the artistic aspects of what you can do with software development. I
		also was happy to have completed some of the snap challenges and was able to understand how it all worked together.
		We also had an informative professional development workshop regarding our professional identity. I found out some interesting information about my online presence.
		In the table below you'll see a summary of my findings:</p>
		<table>
			<tr class="table-headings">
				<th></th>
				<th>Professional</th>
				<th>Personal</th>
			</tr>
			<tr>
				<td class="table-headings">Identity</td>
				<td>Brandon Huffman, Brandon T Huffman</td>
				<td>Brandon, Brando, Brand, and BHuff</td>
			</tr>
			<tr>
				<td class="table-headings">Channels</td>
				<td>GitHub and LinkedIn</td>
				<td>Facebook, Instagram and Spotify</td>
			</tr>
			<tr>
				<td class="table-headings">Content</td>
				<td>Bookeeper, swim coach, lifeguard, accounting clerk, and aspiring developer </td>
				<td>Athlete, loves nature, progressive poltical identity, and sparse online activity</td>
			</tr>
		</table>
		<p>Also learned about this nifty identity diamond which I want to keep in the back of my mind as I continue to
			develop my own professional identity and streamline my online presence to match. </p>
		<img src="images/the-diamond-1-29-19.png" alt="picture of the pro-dev site's identity diamond"/>
		<p>Week [3]. In this fourth week we started off </p>
		<script src="script.js"></script>
	</body>
</html>
